<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>许红涛的个人主页</title>
</head>

<body>
    <div class="firstblock">
        <div class="myphoto">
            <img class="round" src="./image/photo.jpg"></img>
        </div>
        <p class="myname">许红涛</p>
        <p class="mytitle">个人主页</p>
        <p class="mytitle">中国科学技术大学本科生</p>
        <ul class="mylink">
            <li class="mylinklist"><a class="icon_mail" target="_blank" href="mailto:xht020521@mail.ustc.edu.cn"><img
                        class="icon" src="./svg/email-fill.svg"></img></a></li>
            <li class="mylinklist"><a class="icon_github" target="_blank" href="https://github.com/lastmme"><img
                        class="icon" src="./svg/github-fill.svg"></img></a></li>
            <li class="mylinklist"><a class="icon_bilibili" target="_blank"
                    href="https://space.bilibili.com/399205493"><img class="icon"
                        src="./svg/bilibili-fill.svg"></img></a></li>
            <li class="mylinklist"><a class="icon_zhihu" target="_blank" href="https://www.zhihu.com/"><img class="icon"
                        src="./svg/zhihu.svg"></img></a></li>
        </ul>
    </div>
    <div class="catelog">
        <ul class="myinlink">
            <li class="myinlink"><a href="#info_block">个人信息</a></li>
            <li class="myinlink"><a href="#school_intro">学校简介</a></li>
            <li class="myinlink"><a href="#hometown_intro">家乡介绍</a></li>
            <li class="myinlink"><a href="#hobby_intro">爱好特长</a></li>
            <li class="myinlink"><a href="#kebiao">个人课表</a></li>
        </ul>
    </div>
    <div id="info_block">
        <p>个人信息</p>
        <p>姓名：许红涛</p>
        <p>年龄：20</p>
        <p>职业：学生</p>
        <p>在读学校：中国科学技术大学（USTC）</p>
        <p>邮箱：xht020521@mail.ustc.edu.cn</p>
        <p>地址：中国科学技术大学西校区</p>
    </div>
    <div id="school_intro">
        <p>学校简介</p>
        <p>
            中国科学技术大学（University of Science and Technology of
            China），位于安徽省合肥市，是中国科学院直属的一所以前沿科学和高新技术为主，兼有医学、特色管理和人文学科的全国重点大学，中央直管副部级建制，由中科院、教育部和安徽省三方重点共建；位列“双一流”“985工程”“211工程”，入选““珠峰计划”“强基计划”“111计划”“2011计划”、卓越工程师教育培养计划、中国科学院知识创新工程、国家建设高水平大学公派研究生项目、全国深化创新创业教育改革示范高校、中国政府奖学金来华留学生接收院校，首批学位授权自主审核单位，九校联盟、中国大学校长联谊会、环太平洋大学联盟、国际应用科技开发协作网、东亚研究型大学协会成员。
        </p>
        <p>
            学校1958年9月创建于北京，首任校长由郭沫若兼任；建校后，中科院实施“全院办校，所系结合”的办学方针，汇集了严济慈、华罗庚、钱学森、赵忠尧、郭永怀、赵九章等一批著名科学家，建校第二年即被列为全国重点大学；1970年初，学校迁至安徽省合肥市，开始了第二次创业；1978年以后，学校创办少年班、首建研究生院、建设国家大科学工程、面向世界开放办学等新举措；也是唯一参与国家知识创新工程的大学。
        </p>
        <p>
            截至2019年11月，该校有23个学院（含6个科教融合共建学院）、33个系以及国际金融研究院、先进技术研究院、中国科学技术大学附属第一医院等；有12个国家级科研机构、4个国家重点科技基础设施和62个院省部级重点科研机构。
        </p>
    </div>
    <div id="hometown_intro">
        <p>家乡简介</p>
        <p>
            我来自河南省信阳市固始县。
        </p>
        <p>
            固始县，河南省信阳市辖县、河南省直管县。位于河南省东南端，豫皖两省交界处，南依大别山，北临淮河，总面积2946平方千米。下辖3个街道、19个镇、11个乡。
        </p>
        <p>
            因历史上有四次大规模人口南迁，固始县成为中原地区向闽台一带移民的肇始地和集中地，有“唐人故里，闽台祖地”和“中原第一侨乡”之称。唐初“开漳圣王”陈元光、唐末“闽王”王审知、民族英雄郑成功、靖海侯施琅、爱国华侨陈嘉庚等先贤名人的祖籍地均为固始。是河南省确定的五个加快发展的区域性中心城市和十个省直管体制改革试点县之一。
        </p>
    </div>
    <div id="hobby_intro">
        <p>爱好特长</p>
        <p>爱好：？？？</p>
        <p>特长：？？？</p>
    </div>

    <div id="kebiao">
        <table class="mytable" border="2">
            <tr>
                <td>节次/周次</td>
                <td>周一</td>
                <td>周二</td>
                <td>周三</td>
                <td>周四</td>
                <td>周五</td>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td class="course" rowspan="2">计算机网络</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td class="course" rowspan="2">编译原理和技术</td>
                <td class="course" rowspan="2">算法基础</td>
                <td class="course" rowspan="2">计算机网络</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="course" rowspan="2">编译原理和技术</td>
                <td class="course" rowspan="2">算法基础</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="course" rowspan="3">计算系统概论A</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="course" rowspan="3">脑与认知科学导论</td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <p><br /><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
    <p class="bottom_info">中国科学技术大学2022计算机网络课程作品</p>
    <p class="bottom_info">2022.10.7</p>
</body>

</html>